# KobaParts-API

./: Dockerfile  KobaParts.csproj  KobaParts.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  Basket.cs  Favorites.cs  History.cs
Data/DatabaseContext/: DataContext.cs
Exceptions/: NotFoundException.cs
Migrations/: 20230429140447_Init.Designer.cs  20230429140447_Init.cs  20230429144921_Backets-Favorites.Designer.cs  20230429144921_Backets-Favorites.cs  20230504091501_Added-Roles.Designer.cs  20230504091501_Added-Roles.cs  20230504091643_Remove-UserDto-Table.Designer.cs  20230504091643_Remove-UserDto-Table.cs  20230504153220_Added-Products.Designer.cs  20230504153220_Added-Products.cs  20230619183830_Auth.Designer.cs  20230619183830_Auth.cs  DataContextModelSnapshot.cs
Models/Api/: AuthResponse.cs  BaseResponse.cs
Models/Api/Client/: User.cs  UserLoginRequest.cs  UserType.cs
Models/Api/Store/: FavoritesProduct.cs  Order.cs  Product.cs  Purchase.cs
Models/Dto/: FavoritesProductDto.cs  OrderDto.cs  PurchaseDto.cs  UserDto.cs
Models/Enum/Status/: OrderStatus.cs  ProductStatus.cs
Models/Enum/Type/: ProductType.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/BacketData/: BacketData.cs  IBacketData.cs
Services/FavoritesData/: FavoritesData.cs  IFavoritesData.cs
Services/HistoryData/: HistoryData.cs  IHistoryData.cs
